const Map<String, String> appEnUs = {
  'characters': 'Characters',
  'companyName': 'Company name',
  'beforeStartingAddNameBusiness':
      'Before starting add the name of your business',
  'continue': 'Continue',
  'employees': 'Employees',
  'forgotPassword': 'Forgot password?',
  'incorrectPassword': 'Incorrect password',
  'memberList': 'Member list',
  'members': 'Members',
  'password': 'Password',
  'rememberMe': 'Remember me',
  'settings': 'Settings',
  'signIn': 'Sign in',
  'textMustHaveMinimumOf': 'The text must have a minimum of',
  'total': 'Total',
  'totalMembers': 'Total members',
  'username': 'Username',
  'usernameDoesNotExist': 'Username does not exist',
  'welcome': 'Welcome',
  'welcomeBack': 'Welcome back',
};
